<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.MediHouse.views.FXMLforgotpasswordController">
   <children>
      <ImageView fitHeight="635.0" fitWidth="1130.0">
         <image>
            <Image url="@../images/19366.png" />
         </image>
      </ImageView>
      <ImageView layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="380.0" fitWidth="500.0" layoutX="55.0" layoutY="131.0">
         <image>
            <Image url="@../images/login-banner.png" />
         </image>
      </ImageView>
      <Pane layoutX="651.0" layoutY="141.0" prefHeight="354.0" prefWidth="380.0" style="-fx-border-color: #09DCA4;">
         <children>
            <Button fx:id="btnchercher" layoutX="270.0" layoutY="53.0" mnemonicParsing="false" onAction="#chercherutilisateur" style="-fx-background-color: #09DCA4; -fx-background-radius: 10;" text="Envoyer" textFill="WHITE" />
            <Button fx:id="btnupdate" layoutX="45.0" layoutY="289.0" mnemonicParsing="false" onAction="#modifiermotdepasse" style="-fx-background-color: #09DCA4; -fx-background-radius: 10;" text="Modifier mot de passe" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Button>
            <TextField fx:id="tfemail" layoutX="42.0" layoutY="59.0" promptText="Email" style="-fx-background-radius: 15;" />
            <TextField fx:id="tfcode" layoutX="42.0" layoutY="120.0" promptText="Code" style="-fx-background-radius: 15;" />
            <PasswordField fx:id="tfmdp" layoutX="42.0" layoutY="177.0" promptText="Mot de passe" style="-fx-background-radius: 15;" />
            <PasswordField fx:id="tfcmdp" layoutX="42.0" layoutY="221.0" promptText="Confirmer mot de passe" style="-fx-background-radius: 15;" />
         </children>
      </Pane>
      <Button layoutX="1012.0" layoutY="49.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #09DCA4; -fx-background-radius: 10;" text="Retour" textFill="WHITE" />
   </children>
</AnchorPane>
