<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.MediHouse.views.UsersmanagmentController">
   <children>
      <ImageView fitHeight="671.0" fitWidth="1334.0">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="220.0" layoutX="13.0" layoutY="23.0">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="100.0" prefHeight="525.0" prefWidth="217.0" style="-fx-background-color: #15558D; -fx-background-radius: 15;">
         <children>
            <Circle fx:id="ProfilePic1" fill="#f8f8f8" layoutX="109.0" layoutY="76.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="UserName1" layoutX="3.0" layoutY="156.0" prefHeight="17.0" prefWidth="211.0" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="192.0" mnemonicParsing="false" onAction="#Profile" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #D0E8FA; -fx-background-radius: 15;" text="My Profile" />
            <Button layoutX="33.0" layoutY="460.0" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #D0E8FA; -fx-background-radius: 15;" text="Log Out" />
            <Button layoutX="33.0" layoutY="238.0" mnemonicParsing="false" onAction="#Dashboard" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #D0E8FA; -fx-background-radius: 15;" text="Tableau De Bord">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button layoutX="33.0" layoutY="367.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #D0E8FA; -fx-background-radius: 15;" text="Reclamations" />
            <Button layoutX="33.0" layoutY="410.0" mnemonicParsing="false" onAction="#forum" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #D0E8FA; -fx-background-radius: 15;" text="Forum" />
            <Button layoutX="33.0" layoutY="321.0" mnemonicParsing="false" onAction="#Users" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #7989E4; -fx-background-radius: 15;" text="Users" />
            <Button layoutX="33.0" layoutY="279.0" mnemonicParsing="false" onAction="#RDV" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #D0E8FA; -fx-background-radius: 15;" text="Rendez-Vous" />
         </children>
      </AnchorPane>
      <Text layoutX="371.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Users Accounts" wrappingWidth="388.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.6714975845410628" endY="1.0" startX="0.6714975845410628">
               <stops>
                  <Stop color="#315ceb" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Arial Bold Italic" size="35.0" />
         </font>
      </Text>
      <TableView fx:id="tvuser" layoutX="248.0" layoutY="141.0" opacity="0.8" prefHeight="481.0" prefWidth="1073.0" style="-fx-background-color: #D0E8FA; -fx-background-radius: 15;">
         <columns>
            <TableColumn fx:id="cnom" prefWidth="77.0" text="Nom" />
            <TableColumn fx:id="cprenom" prefWidth="84.0" text="Prenom" />
            <TableColumn fx:id="cemail" prefWidth="199.0" text="Email" />
            <TableColumn fx:id="cadresse" minWidth="7.0" prefWidth="104.0" text="Adresse" />
            <TableColumn fx:id="ctelephone" prefWidth="150.0" text="Telephone" />
            <TableColumn fx:id="crole" prefWidth="131.0" text="Role" />
            <TableColumn fx:id="cgenre" prefWidth="95.0" text="Genre" />
            <TableColumn fx:id="Cact" prefWidth="95.0" text="Activate" />
            <TableColumn fx:id="cdate" prefWidth="137.0" text="Date de naissance" />
         </columns>
      </TableView>
      <Button layoutX="277.0" layoutY="100.0" mnemonicParsing="false" onAction="#resfreshuser" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #09DCA4; -fx-background-radius: 10;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="978.0" layoutY="100.0" mnemonicParsing="false" onAction="#remove" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #09DCA4; -fx-background-radius: 10;" text="Delete " textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="548.0" layoutY="100.0" mnemonicParsing="false" onAction="#desactivate" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: #09DCA4; -fx-background-radius: 10;" text="Ban a user" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="702.0" layoutY="100.0" mnemonicParsing="false" onAction="#Activate" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: #09DCA4; -fx-background-radius: 10;" text="Activate" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="searchBox" layoutX="978.0" layoutY="48.0" promptText="Recherche" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
