<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListProduitsController">
   <children>
      <ImageView fitHeight="872.0" fitWidth="1229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/img.png" />
         </image>
      </ImageView>
      <Pane layoutX="10.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutY="-8.0" prefHeight="847.0" prefWidth="227.0" style="-fx-background-color: #18539B;">
               <children>
                  <ImageView fx:id="imageV" fitHeight="136.0" fitWidth="209.0" layoutX="8.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Bureau/yosr/gestionReclamation/GestionReclamation/src/GUI/MEA-Photos-App-windows-10-1.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="-1.0" layoutY="84.0" mnemonicParsing="false" onAction="#goCommande" prefHeight="44.0" prefWidth="227.0" style="-fx-background-color: #64CEDC;" text="Commandes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="-1.0" layoutY="136.0" mnemonicParsing="false" onAction="#goUserspace" prefHeight="44.0" prefWidth="227.0" style="-fx-background-color: #64CEDC;" text="espace User" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <TableView fx:id="TabMagasin" layoutX="262.0" layoutY="85.0" prefHeight="763.0" prefWidth="661.0">
         <columns>
            <TableColumn fx:id="IdProTab" prefWidth="75.0" text="Id Produit" />
            <TableColumn fx:id="nomProTab" prefWidth="107.20001220703125" text="Nom Produit" />
            <TableColumn fx:id="ProxProdTab" prefWidth="105.60003662109375" text="Prix Produit" />
            <TableColumn fx:id="QuanProdTab" prefWidth="116.0" text="Quantite" />
            <TableColumn fx:id="DisProTab" prefWidth="87.99993896484375" text="Disponibilite" />
            <TableColumn fx:id="ImgProTab" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="ColorProdTab" prefWidth="75.0" text="Color" />
         </columns>
      </TableView>
      <Button layoutX="989.0" layoutY="174.0" mnemonicParsing="false" onAction="#GoAjoutProd" prefHeight="36.0" prefWidth="173.0" text="Ajouter " />
      <Button layoutX="989.0" layoutY="232.0" mnemonicParsing="false" onAction="#SuppProdGo" prefHeight="36.0" prefWidth="173.0" text="Supprimer" />
      <Button layoutX="989.0" layoutY="295.0" mnemonicParsing="false" onAction="#ModifierProdGo" prefHeight="36.0" prefWidth="173.0" text="Modifier" />
      <Button layoutX="978.0" layoutY="803.0" mnemonicParsing="false" onAction="#CsVCreate" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: green;" text="csv" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="262.0" layoutY="37.0" text="List des Produits" textFill="#6db8d1">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="searchProd" layoutX="989.0" layoutY="80.0" prefHeight="25.0" prefWidth="173.0" />
      <Label layoutX="945.0" layoutY="84.0" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Err" layoutX="815.0" layoutY="28.0" prefHeight="17.0" prefWidth="156.0" text="*" textFill="#ff0505" />
      <Button layoutX="976.0" layoutY="642.0" mnemonicParsing="false" onAction="#imageget" prefHeight="31.0" prefWidth="200.0" text="Image" />
   </children>
</AnchorPane>
